{
  "name": "deep-switch",
  "version": "0.1.0",
  "description": "API provider switcher for Deep Code — connect any LLM vendor to Deep Code CLI",
  "author": {
    "name": "Deep Switch contributors",
    "email": "dev@deepswitch.app"
  },
  "license": "MIT",
  "homepage": "https://github.com/skyedolyn-sys/deep-switch#readme",
  "bugs": {
    "url": "https://github.com/skyedolyn-sys/deep-switch/issues"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/skyedolyn-sys/deep-switch.git"
  },
  "keywords": [
    "deep-code",
    "cli",
    "api",
    "provider",
    "switcher",
    "tauri",
    "openai-compatible",
    "menu-bar"
  ],
  "engines": {
    "node": ">=20"
  },
  "scripts": {
    "dev": "tauri dev",
    "dev:renderer": "vite",
    "build": "tauri build",
    "build:renderer": "vite build",
    "lint": "eslint src --ext .ts,.tsx"
  },
  "dependencies": {
    "@lobehub/fluent-emoji": "^4.1.0",
    "@lobehub/icons": "^5.10.1",
    "@lobehub/ui": "^5.19.2",
    "@tauri-apps/api": "^2.11.1",
    "antd": "^6.5.0",
    "framer-motion": "^12.42.2",
    "i18next": "^26.3.4",
    "i18next-browser-languagedetector": "^8.2.1",
    "react-i18next": "^17.0.8"
  },
  "devDependencies": {
    "@tailwindcss/vite": "^4.3.2",
    "@tauri-apps/cli": "^2.11.4",
    "@types/react": "^18.2.43",
    "@types/react-dom": "^18.2.17",
    "@vitejs/plugin-react": "^4.2.1",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "tailwindcss": "^4.3.2",
    "typescript": "^5.3.3",
    "vite": "^5.0.10"
  }
}
